<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <link rel="stylesheet" href="./assets/css/landing_page.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon_light.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section class="landing_page">
      <div class="landing_page_logo">
        <img src="./assets/img/logoStartseite.png" alt="" />
      </div>
    </section>
  </body>
</html>
